# eq-multi-datasource

./: .gitignore  README.md  pom.xml
src/main/java/com/eq/: Main.java
src/main/java/com/eq/mds/: MDSApplication.java
src/main/java/com/eq/mds/annotation/: DS.java
src/main/java/com/eq/mds/aspect/: DynamicDataSourceAspect.java
src/main/java/com/eq/mds/client/: DefaultEasyMultiEntityQuery.java  EasyMultiEntityQuery.java
src/main/java/com/eq/mds/configuration/: DynamicDataSourceProperties.java  MultiDataSourceConfiguration.java
src/main/java/com/eq/mds/controller/: TestController.java
src/main/java/com/eq/mds/entity/: SysUser.java
src/main/java/com/eq/mds/utils/: DynamicBeanFactory.java  SpringUtils.java
src/main/resources/: application.yml
